<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPhone 14 pro</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <!-- Division for Section 1 -->
    <div class="sectionOneMainContainer"id="section1">
        <div class="sectionOneContainer">
            <!--Left part of the section1 -->
            <div class="sectionOneLeftContainer">
                <img src="images/iphone14pro.png" alt="Iphone 14 pro" />
            </div>

             <!-- Right part of the section1 -->
             <div class="sectionOneRightContainer">
                <p class="sectionOneRightContainerTitle">IPhone 14 pro</p>
                <p class="sectionOneRightContainerFeatures">Dynamic Island</p>
                <p class="sectionOneRightContainerFeatures">6.1 inches OLED display</p>
                <p class="sectionOneRightContainerFeatures">6.1 inches OLED display</p>
            </div>

        </div>
        <a class="down_arrow_container" href="#section2">
            <img src="images/down-arrow.png" alt="downward arrow" />
        </a>
        </div>

        <!--Division 2 for section -->
        <div class="sectionTwoContainer" id="section2">
            <div class ="sectionTwoSpecificationsDetail">
                <p>Specifications:</p>
                <ul>
                    <li>
                        consectetur adipisicin consequatur ullam 
                    </li>
                    <li>
                        corrupti iste autem! Quae cupiditate non possimus magni tempore nisi blanditiis?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet,
                    </li>
                    <li>dolorum exercitationem assumenda eos</li>   
                </ul>
            </div>
            <div class="sectionTwoSpecificationsDetail">
                <p>Chip:</p>
                <ul>
                    <li>consectetur adipisicin consequatur ullam </li>
                    <li>
                        corrupti iste autem! Quae cupiditate non possimus magni tempore nisi blanditiis?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet,
                    </li>
                    <li>dolorum exercitationem assumenda eos</li>
                </ul>
            </div>
            <div class="sectionTwoSpecificationsDetail">
                <p>Power and Battery:</p>
                <ul>
                    <li>consectetur adipisicin consequatur ullam </li>
                    <li>
                        corrupti iste autem! Quae cupiditate non possimus magni tempore nisi blanditiis?
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet,
                    </li>
                    <li>dolorum exercitationem assumenda eos</li>
                </ul>
            </div>
        </div>

        <a class="upward_arrow_container" href="#section1">
            <img src="images/up-arrow.png" alt="upward arrow" />
        </a>
    
        <div>
            <hr class="horiintal_line" ?>
        </div>
</body>
<html>